{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",

  "targetDefaults": {
    "build": {
      "executor": "@nx/vite:build",
      "inputs": ["production", "^production"],
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "{projectRoot}/dist"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      },

      "dependsOn": ["^build"],
      "cache": true
    },

    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["{projectRoot}/src/**/*.{ts,tsx,js,jsx}"],
        "max-warnings": 0
      },

      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ],
      "cache": true
    },

    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -p tsconfig.json --noEmit"],
        "forwardAllArgs": false
      }
    },

    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "coverage/{projectName}",
        "jestConfig": "{projectRoot}/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true,
          "coverageDirectory": "coverage/{projectName}",
          "coverageReporters": ["json", "html", "text"]
        }
      },

      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "cache": true
    },

    "release": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["../../bin/version.sh"]
      }
    },

    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["pnpm publish"]
      }
    }
  },

  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  },

  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "style": "tailwind",
        "linter": "eslint",
        "bundler": "vite"
      },
      "component": {
        "style": "tailwind"
      },
      "library": {
        "style": "tailwind",
        "linter": "eslint",
        "unitTestRunner": "jest"
      }
    }
  }
}
